server {
    listen       80;
    server_name  blog.example.com;
    root   /var/www/wordpress;
    index index.php index.html;

    try_files $uri $uri/ /index.php?q=$uri&$args;

    location ~* /wp-config.php {
      deny all;
    }

    location ~ /.ht {
      deny all;
    }

    location ~ \.(css|js)$ {
        charset  UTF-8;
        access_log off;
        expires 1d;
    }

    location ~* /wp-login\.php|/wp-admin/((?!admin-ajax\.php).)*$ {
      auth_basic "Please enter your name and password";
      auth_basic_user_file  "/etc/nginx/conf.d/.htpasswd";
      include        fastcgi_params;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
    }


    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
    }
}
