server {
    listen       80;
    server_name  blog.stkhr3.net;
    root   /var/www/wordpress;
    access_log  /var/log/nginx/blog_access.log  main;
    index index.php index.html;

    location / {
      if (!-e $request_filename) {
        rewrite ^/(.+)#  /index.php?q=$1 last;
        break;
      }
    }

    location ~* /wp-config.php {
      deny all;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
#        fastcgi_param  PATH_INFO $fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
