## For WordPress
server {
    listen       443 ssl;
    server_name  blog.sthkr.net;

    access_log  /var/log/nginx/ssl_access.log  ltsv;
    error_log  /var/log/nginx/ssl_error.log warn;

    ssl_certificate     /var/docker/cert/fullchain.pem;
    ssl_certificate_key /var/docker/cert/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    location / {
      proxy_pass http://wordpress01;
    }
}
